<!DOCTYPE html>
<html>
<head>
</head>

    <meta charset="UTF-8">
    <title>Homework1</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<body>
    <div><header class="box"> header </header></div>
    <div> <nav class="box">nav</nav></div>
    <div>
    <div class="wrapper-section">section
        <div class="box-article">article
            <div> <div class="box-hi">h1,h2,h3 
            <div class="p"> p </div> </div>
            </div>
        </div>
        <div class="aside">aside</div>
    </div>
        </div>

    <div><footer class="box-footer">footer</footer></div>

</body>
</html>